<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journey</title>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous"
  />
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="header">
        <h1>Journey</h1>
        <div class="header-welcome">
            <div class="header-icons">
            <div class="sprite-calendar sprite"></div>
            <div class="sprite-forum sprite"></div>
            <div class="sprite-journey sprite"></div>
        </div>
            <p class="welcome"> Welcome, <a href="#">Log in</a> or <a href="#">Sign Up</a></p>
        </div>
    </div>
    <div class="form">
        <div class="form-elements clearfix">
            <div class="form-elements-header clearfix">
            <h2>Sign up</h2>
            <p><a href="#">Log in</a></p>
        </div>
        <div class="form-btn clearfix">
            <button class="fb" ><i class="fab fa-facebook-f"></i> Facebook</button>
            <button class="google"><i class="fab fa-google-plus-g"></i> Google</button>
        </div>
        <div class="optinal clearfix">
            <div class="line"></div>
            <p>or</p>
            <div class="line"></div>
        </div>
        <div class="form-inputs">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Choose Password">
            <input type="password" placeholder="Confirm Password">
            <label class="check">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
            <p class="terms">Agree our <a href="#">Terms & Conditions</a></p>
            <button class="account-btn">Create account</button>
        </div>
        </div>
        
    <div class="green-square"></div>
</div>
    
</body>
</html>